@use "./reset.scss";
@use "./font.scss";
@use "/src/variables.scss" as variables;

body {
    background-color: #fff;
    padding-inline: 4.5rem;
}

.header {
    width: 100%;
    padding-block: 3rem;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &__item {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 13px;
        display: inline-flex;

        &--footer {
            font-size: 1rem;
        }
    }

    &__link {
        color: variables.$primary-gray;
        list-style: none;
        text-decoration: none;
        padding: .75rem 1.25rem;
        border-radius: 2rem;

        &:hover {
            color: variables.$primary-black;
            background-color: variables.$hover-gray;
            transition: .25s ease-in all;
        }

        &--footer {
            color: variables.$primary-black;
            list-style: none;
            text-decoration: none;
            padding: .75rem 1.25rem;
        }

    }

    &__link--active {
        font-weight: bold;
        color: variables.$primary-black;
    }


}

.hero {
    width: 100%;
    @include variables.container(flex, column, center);
    margin-bottom: 1rem;

    &__content {
        width: 100%;
        padding: 3rem 2rem;
        @include variables.container(flex, column, center,1.25rem);
        align-items: center;
        line-height: 78px;
        overflow: hidden;
    }

    &__title {
        width: 60%;
        font-size: 4.2rem;
        font-weight: 600;
        text-align: center;
        text-wrap: pretty;
    }

    &__text {
        font-size: 1.25rem;
        color: variables.$primary-gray;
    }

    &__button {
        color: #fff;
        font-weight: 700;
        font-size: .75rem;
        text-transform: capitalize;
        background-color: variables.$primary-blue;
        padding: 1.25rem 3rem;
        border-radius: 3rem;
        border: none;
        margin-bottom: 5.5rem;
        cursor: pointer;

        &:hover {
            scale: 1.1;
            transition: .25s cubic-bezier(0.075, 0.82, 0.165, 1) all;
        }
    }

    &__image {
        width: 100%;

    }
}

.review {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 2fr;
    gap: 2rem;
    text-align: center;
    padding: 2rem 8rem;
    overflow: hidden;

    &__card {
        width: 90%;
        height: 200px;
        @include variables.container(flex, column);
        gap: 1.5rem;
        overflow: hidden;
    }

    &__text {
        color: variables.$primary-gray;
        font-size: 1rem;
        line-height: 1.75rem;
    }

    &__wrapper {
        grid-column: span 3;
        width: 100%;
        padding: 2rem;
    }

    &__award {
        width: 22.5rem;
        margin-inline: 1rem;
    }

}

.divider {
    opacity: .15;
    margin: 6rem 0;
    color: variables.$primary-black;
}

.link {
    color: variables.$primary-gray;
    font-weight: 600;
    font-size: .9rem;
    text-decoration: none;
    padding: .75rem 2rem;
    border: 2px solid rgba(variables.$primary-gray, 0.1);
    border-radius: 3rem;
    margin-inline: .5rem;

    &:hover {
        border: 2px solid #000;
        transition: .3s ease-in all;
    }
}

.features {
    width: 100%;
    @include variables.container(flex,column, space-around,1rem);
    padding-inline: 3rem;

    &__header {
        margin: 2rem 8.25rem
    }

    &__keyword {
        text-transform: uppercase;
        color: variables.$primary-gray;
        letter-spacing: .105rem;
        font-size: .95rem;
    }

    &__subtitle {
        margin-block: 1.5rem;
        width: 50%;
        text-wrap: pretty;
        font-size: 2.2rem;
        font-weight: 600;
    }

    &__description {
        width: 50%;
        font-size: 1.25rem;
        line-height: 1.6;
        color: variables.$primary-gray;
        text-wrap: pretty;
        margin-bottom: 1rem;

    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 360px);
        grid-template-rows: 3fr, 1fr;
        gap: 1.5rem;
        margin: 0 auto;

        @for $i from 1 through 3 {
            .features__card:nth-child(#{$i}) {
                @if $i ==1 {
                    background-color: #e7efff;
                }

                @if $i ==2 {
                    background-color: #f7f7f7;
                }

                @else if $i ==3 {
                    background-color: none;
                    @include variables.container(flex, column, center);
                    text-align: center;
                    background-image: url('../public/images/card-check-background.svg');
                }
            }
        }
    }

    &__card {
        width: 100%;
        height: 30rem;
        @include variables.container(flex, column);
        gap: 1rem;
        border-radius: 2rem;

        &__text {
            font-size: 1.75rem;
            font-weight: 500;
            margin: auto 0;
            padding-inline: 1.5rem;

        }

        &__cursor {
            position: relative;
            top: 4px;
            display: inline-block;
            width: 2px;
            height: 1.75rem;
            background-color: variables.$primary-black;
            animation: blink 0.8s steps(2, start) infinite;
        }

        @keyframes blink {

            0%,
            100% {
                background-color: transparent;
            }

            50% {
                background-color: black;
            }
        }

    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 0.5rem;
        width: 80%;
        height: 80%;
        margin: auto;
    }

    &__grid-item {
        width: 100%;
        height: 100%;
        background-color: #e0e0e0;
        border-radius: 4px;
    }


    &__footer {
        width: 60%;
        text-align: center;
        color: variables.$primary-gray;
        font-size: 1.05rem;
        line-height: 1.8rem;
        margin: 0 auto;
    }

    &__images__wrapper {
        width: 100%;
        @include variables.container(flex, row, center);
        text-align: center;
        overflow: hidden;

        &--single {
            position: relative;
            right: 6rem;
            margin-top: 8rem;
            overflow: hidden;
        }

        &--stairs {
            width: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;


            & :nth-child(1){
                height: fit-content;
            }
            & :nth-child(2){
                position: relative;
                top: 150px;
                background-image: url('../public/images/doo_task_entry_02@2x.jpg');
            }
            & :nth-child(3){
                position: relative;
                top: 250px;
                background-image: url('../public/images/doo_task_entry_03@2x.jpg');
            }

            & picture img {
                width: 100%;
                height: 100%;
            }
        }

        &--carrousel {
            display: flex;
            position: relative;
        }

        &--comparator {
            width: 100%;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            overflow: hidden;

            & picture img {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
        }

        & :nth-child(1) {
            position: relative;
            left: 4rem;
        }

        & :nth-child(2) {
            position: relative;
            right: 8.5rem;
        }

        & picture img {
            width: 100%;
            margin: 0;
        }

    }

    &__summary {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        height: 600px;

        &__header {
            margin-left: 3rem;
        }

        &__subtitle {
            width: 85%;
            font-size: 2.5rem;
            text-wrap: pretty;
            margin-bottom: 4rem;
        }


        &__item {
            padding: 2rem;
        }

        &__menu {

            &__item {
                display: flex;
                gap: 1rem;
                list-style: none;
                margin-bottom: 2rem;

                & section {
                    @include variables.container(flex, column,start,.5rem);

                }
            }
        }

    }

}

.download {
    width: 100%;
    @include variables.container(flex, column, center,4rem);
    align-items: center;
    overflow: hidden;
    margin-bottom: 4rem;

    &__subtitle {
        width: 30%;
        text-align: center;
        font-size: 2.5rem;
        text-wrap: pretty;
    }

    & picture {
        width: 100%;
        min-height: 800px;
        background-image: url('/public/images/doo_mac_hero@2x.jpg');
        background-position: center;
        background-size: cover;
    }
}

.footer {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
    text-align: center;
    padding-block: 3rem;

    & h4 {
        color: variables.$primary-gray;
        margin-bottom: 1rem;
    }
}
